jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/vagrant/daniel/simple-web-server/2023-06-01_08-22-28.684186:/home/vagrant/daniel/simple-web-server/2023-06-01_08-22-28.684186
